<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP FESTIVAL</title>
    <link rel="stylesheet" href="estilos.css/estilos.css">
</head>

<body>

    <div class="franja"></div>

    <header>
        <div class="logo">
        <h1> TF </h1>
        <P>TOP FESTIVAL</P>
        </div>

        <nav>
            <ul>
            <li><a href="#artistas">Artistas principales</a></li>
            <li><a href="artistas.html">Más artistas</a></li>
            <li><a href="escenarios.html">Escenarios</a></li>
            <li><a href="patrocinadores.html">Patrocinadores</a></li>
            <li><a href="vip+.html">Vip+</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="banner">
            <div class="texto-banner">

        <h2>
        EL PODER DEL REGGAETÓN,<br>
        POP, KPOP Y MÁS<br>
        EN UN MISMO FESTIVAL
        </h2>

        </div>

        <div class="info-banner">

            <h3>12 AL 14 DE JUNIO</h3>

             <p class="ubicacion">
               MEDELLÍN - COLOMBIA
                </p>
            
            <a href="#artistas" class="boton">
            COMPRA TUS ENTRADAS
            </a>
        </div>   

    </section>
    <section class="artistas" id="artistas">

        <h2>ARTISTAS PRINCIPALES</h2>
        <div class="container-artistas">

            <article class="card">
                <h3>BLESSD</h3>
                <img src="imagenes/blessd.jpg" alt="blessd">
                <button> COMPRAR </button>
            </article>

            <article class="card">
                <h3>SABRINA CARPENTER</h3>
                <img src="imagenes/sabrina carpenter.jpg" alt="sabrina carpenter">
                <button> COMPRAR </button>
            </article>
        
               <article class="card">
                <h3>RYAN CASTRO</h3>
                <img src="imagenes/ryan castro.jpg" alt="ryan castro">
                <button> COMPRAR </button>
            </article>
        
            
               <article class="card">
                <h3>JUNG KOOK</h3>
                <img src="imagenes/jung kook.jpg" alt="jung kook">
                <button> COMPRAR </button>
            </article>

               <article class="card">
                <h3>TAYLOR SWIFT</h3>
                <img src="imagenes/taylor swift.jpg" alt="taylor swift">
                <button> COMPRAR </button>
            </article>

               <article class="card">
                <h3>THE WEEKND</h3>
                <img src="imagenes/the weeknd.jpg" alt="the weeknd">
                <button> COMPRAR </button>
            </article>
   
        </div>
    </section>
    </main>

<footer>
<div class="redes">
    
    <div class="x">

    <img src="imagenes/X.png" alt="X">
        <p>topfestival</p>
    </div>

     <div class="facebook">
    <img src="imagenes/FACEBOOK.png" alt="facebook">
        <p>topfestival</p>
    </div>

     <div class="instagram">
    <img src="imagenes/INSTAGRAM.png" alt="instagram">
        <p>topfestival</p>
    </div>

    </div>

     </footer>

</body>
</html>

  
